# Cine

./: docker-compose.yml  init-mongo.js
alta/: Dockerfile  build.gradle
alta/src/main/java/com/alta/alta/: AltaApplication.java
alta/src/main/java/com/alta/alta/config/: AltaEstrenosConfig.java  AltaPeliculasConfig.java
alta/src/main/java/com/alta/alta/controllers/: AltaController.java
alta/src/main/java/com/alta/alta/models/: AltaEstrenos.java  AltaPeliculas.java
alta/src/main/java/com/alta/alta/repositories/: AltaEstrenosRepository.java  AltaPeliculasRepository.java
alta/src/main/java/com/alta/alta/service/: AltaEstrenosService.java  AltaPeliculasService.java
alta/src/main/resources/: application.properties
alta/src/main/resources/templates/: alta-estrenos-form.html  alta-estrenos.html  alta-peliculas-form.html  alta-peliculas.html
alta/src/test/java/com/alta/alta/: AltaApplicationTests.java
estrenos/: Dockerfile  build.gradle  settings.gradle
estrenos/src/main/java/com/estrenos/estrenos/: EstrenosApplication.java
estrenos/src/main/java/com/estrenos/estrenos/controllers/: EstrenosController.java
estrenos/src/main/resources/: application.properties
estrenos/src/main/resources/templates/: estrenos.html
estrenos/src/test/java/com/estrenos/estrenos/: EstrenosApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/gateway/gateway/controllers/: IndexController.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/CSS/: index.css
gateway/src/main/resources/templates/: index.html
peliculas/: Dockerfile  build.gradle
peliculas/src/main/java/com/peliculas/peliculas/: ServletInitializer.java
peliculas/src/main/java/com/peliculas/peliculas/controllers/: MovieController.java
peliculas/src/main/java/com/peliculas/peliculas/models/: Pelicula.java
peliculas/src/main/java/com/peliculas/peliculas/repositories/: PeliculaRepository.java
peliculas/src/main/java/com/peliculas/peliculas/service/: MovieService.java
peliculas/src/main/resources/templates/: peliculas.html
(+3 files in other folders)
