spring.application.name=gateway
spring.cloud.gateway.routes[0].id=peliculas-service
spring.cloud.gateway.routes[0].uri=http://peliculas:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/peliculas/**
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true