spring.application.name=gateway
spring.cloud.gateway.routes[0].id=peliculas-service
spring.cloud.gateway.routes[0].uri=http://peliculas:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/peliculas/**
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG
management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway,health,info
management.endpoints.web.base-path=/actuator